{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseOptions": {
    "ConnectionString": "USER ID = postgres; Password = Test123!; Server = localhost; Port = 5432; Database = libraManage;"
  }
}
